.dep{
    width: 100%;
    height: 100%;
    &__box{
        width: 900px;
        height: auto;
        margin:  50px auto;
        background-color: white;
        border-radius: 25px;
        border: 5px solid #BF9424;
        & .top{
            width: 100%;
            height: 40px;
            padding: 10px 0;
            display: flex;
            gap:70px;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid #D9D2B0;
            &_bottoms{
                width: 500px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                & label{
                    width: 40%;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    & select{
                        width: 22px;
                        height: 22px;
                        border: 2px solid #D9D2B0;
                    }
                }
                    
            }
            & input{
                width: 300px;
                height: 30px;
                border-radius: 20px;
                border: 0;
                font-size: 18px;
                background: url('../../assets/imges/Перенесенное\ изображение\ \(2\).png') no-repeat 3px 1px white;
                background-size: auto 90%;
                border: 3px solid #D9D2B0;
                padding: 5px 5px 5px 40px;
                &:focus {
                    outline: none;
                    background-color: #fff;
                    box-shadow: 0 0 0 5px #bf932446;
                  }
            }
        }& #result{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            font-size: 25px;
            padding: 20px 0;
            text-align: center;
            border-bottom: 5px solid #D9D2B0;
        }
    }& #pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        border-top: 5px solid #D9D2B0;
        & button{
            margin: 10px 5px;
            padding: 5px 10px;
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            background-color: #D9D2B0;
            &.active{
                background-color: #BF9424;
                color: white;
                
            }
        }
    }&__cards{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        justify-content: center;
        gap: 20px;
        padding: 20px;
        & .card {
            height: 240px;
            background-color: #fff;
            padding: 20px;
            border: 5px solid #D9D2B0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                &:hover{
                    transform: scale(1.05);
                    transition: 0.3s;
                }
                & h3{
                    text-align: center;
                }
                & .img{
                    margin: 10px auto;
                    & img {
                        width: 100%;
                        height: 100%;
                    }
                }
        }
    }
}


@media only screen and (max-width: 768px)  {
    .dep{
        width: 100%;
        height: 100%;
        &__box{
            width: 90%;
            & .top{
                width: 100%;
                height: 100%;
                padding: 20px 0 20px 0;
                align-items: center;
                justify-content: center;
                gap: 20px;
                flex-direction: column-reverse;
                &_bottoms{
                    width: 100%;
                    gap: 10px;
                    flex-direction: column;
                    & button{
                        width: 80%;
                        height: 100%;
                        white-space:normal;
                    }
                }
            }
        }&__cards{
            grid-template-columns: repeat(1, 1fr);

        }& .loader_display{
            left: 1%;
        }
    }
}